{
  "permissions": {
    "allow": [
      "Bash(node -e \"JSON.parse\\(require\\(''fs''\\).readFileSync\\(''.claude/settings.json'',''utf8''\\)\\); console.log\\(''Valid JSON''\\)\")",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(node -e \"JSON.parse\\(require\\(''fs''\\).readFileSync\\(''.claude/settings.json'',''utf8''\\)\\); console.log\\(''VALID''\\)\")",
      "Read(//c/Users/James/.claude/projects/c--Users-James-Documents-Projects-AIAgents-AdaptiveWorkout/memory//**)",
      "Read(//c/Users/James/.claude/projects/c--Users-James-Documents-Projects-AIAgents-AdaptiveWorkout/memory/**)",
      "Bash(chmod +x ~/.claude/scripts/notify-stop.sh)",
      "Read(//c/Users/James/.claude/scripts/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/notify-stop.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/pre-commit-check.sh"
          }
        ]
      }
    ]
  }
}
